<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>TomographDownloader</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Resourcer\Resourcer.csproj" />
      <ProjectReference Include="..\Tiger\Tiger.csproj" />
      <ProjectReference Include="..\Tomograph\Tomograph.csproj" />
    </ItemGroup>

</Project>
