<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**" />
        <None Remove=".gitignore" />
        <AvaloniaResource Remove="Models\**" />
        <None Remove="Models\**" />
    </ItemGroup>

    <ItemGroup>
        <TrimmerRootDescriptor Include="Roots.xml" />
    </ItemGroup>

    <ItemGroup>
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.0-preview8" />
        <PackageReference Include="SonarAnalyzer.CSharp" Version="9.0.0.68202">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Interop\Interop.csproj" />
      <ProjectReference Include="..\Resourcer\Resourcer.csproj" />
	  <ProjectReference Include="..\Tiger\Tiger.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Views\Strings\StringsView.axaml.cs">
        <DependentUpon>StringView.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Remove="Models\**" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Strings\StringsView.axaml" />
      <AdditionalFiles Remove="Models\**" />
    </ItemGroup>

    <ItemGroup>
      <AvaloniaXaml Remove="Models\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Models\**" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Views\Misc\" />
    </ItemGroup>
</Project>
