<UserControl
    x:Class="Charm.ActivityMapView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Charm"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="1000"
    d:DesignWidth="1900"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ControlTemplate x:Key="bubbleTemplate">
            <Grid Height="50">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100*" />
                    <ColumnDefinition Width="100*" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Column="0"
                    HorizontalAlignment="Left"
                    Text="{Binding Name}" />
                <Button
                    Grid.Column="1"
                    HorizontalAlignment="Right"
                    Click="GetBubbleContentsButton_OnClick"
                    Content="View contents"
                    Tag="{Binding Hash}" />
            </Grid>
        </ControlTemplate>

        <ControlTemplate x:Key="staticTemplate">
            <Grid Height="27" Margin="0,1,0,1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80*" />
                    <ColumnDefinition Width="20*" />
                </Grid.ColumnDefinitions>
                <Border
                    Grid.ColumnSpan="2"
                    Panel.ZIndex="1"
                    BorderBrush="{StaticResource BackgroundColour30}"
                    BorderThickness="1" />
                <CheckBox
                    Grid.Column="0"
                    Margin="5,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Left"
                    Click="StaticMapPart_OnCheck"
                    IsChecked="{Binding Selected}"
                    Tag="{Binding Hash}">
                    <TextBlock
                        VerticalAlignment="Center"
                        Text="{Binding Name}"
                        TextAlignment="Center" />
                </CheckBox>
                <Button
                    Grid.Column="1"
                    HorizontalAlignment="Right"
                    Click="StaticMap_OnClick">
                    <TextBlock Text="View" TextAlignment="Center" />
                </Button>
            </Grid>
        </ControlTemplate>

        <ControlTemplate x:Key="dynamicTemplate">
            <Grid Height="27" Margin="0,1,0,1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80*" />
                    <ColumnDefinition Width="12*" />
                </Grid.ColumnDefinitions>
                <Border
                    Grid.ColumnSpan="2"
                    Panel.ZIndex="1"
                    BorderBrush="{StaticResource BackgroundColour30}"
                    BorderThickness="1" />
                <CheckBox
                    Grid.Column="0"
                    Margin="5,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Left"
                    IsChecked="{Binding Selected}"
                    Tag="{Binding Hash}">
                    <TextBlock Text="{Binding Name}" TextAlignment="Center" />
                </CheckBox>
                <Button
                    Grid.Column="0"
                    HorizontalAlignment="Right"
                    Click="EntityView_OnClick">
                    <TextBlock Text="View" TextAlignment="Center" />
                </Button>
                <Button
                    Grid.Column="1"
                    HorizontalAlignment="Right"
                    Click="Entity_OnClick">
                    <TextBlock Text="Export" TextAlignment="Center" />
                </Button>
            </Grid>
        </ControlTemplate>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*" />
            <ColumnDefinition Width="100*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="45*" />
                <RowDefinition Height="50*" />
                <RowDefinition Height="5*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*" />
                <ColumnDefinition Width="100*" />
            </Grid.ColumnDefinitions>
            <ListView
                x:Name="MapList"
                Grid.Row="0"
                Grid.ColumnSpan="2">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="OverridesDefaultStyle" Value="True" />
                        <Setter Property="Template" Value="{StaticResource bubbleTemplate}" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
            <ListView
                x:Name="StaticList"
                Grid.Row="1"
                Grid.Column="0"
                Margin="0,50,0,0">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="OverridesDefaultStyle" Value="True" />
                        <Setter Property="Template" Value="{StaticResource staticTemplate}" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
            <local:ExportControl
                x:Name="ExportControl"
                Grid.Row="2"
                Grid.ColumnSpan="2" />
            <ListView
                x:Name="DynamicsList"
                Grid.Row="1"
                Grid.Column="1"
                Margin="0,50,0,0">
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="OverridesDefaultStyle" Value="True" />
                        <Setter Property="Template" Value="{StaticResource dynamicTemplate}" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
            <Border
                Grid.Row="1"
                Grid.Column="1"
                Height="50"
                Padding="0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top"
                BorderBrush="{StaticResource BackgroundColour20}"
                BorderThickness="1">
                <TextBlock
                    Name="ActiveEnts"
                    FontSize="36"
                    Foreground="#FFCCCCCC"
                    Text=""
                    TextAlignment="Center"
                    TextWrapping="Wrap" />
            </Border>
            <Border
                Grid.Row="1"
                Grid.Column="0"
                Height="50"
                Padding="0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="top"
                BorderBrush="{StaticResource BackgroundColour20}"
                BorderThickness="1">
                <TextBlock
                    Name="ActiveBubble"
                    FontSize="36"
                    Foreground="#FFCCCCCC"
                    Text=""
                    TextAlignment="Center"
                    TextWrapping="Wrap" />
            </Border>
        </Grid>
        <local:MapView x:Name="MapControl" Grid.Column="1" />
    </Grid>

</UserControl>
