<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
		<UseWindowsForms>true</UseWindowsForms>
		<EnableWindowsTargeting>true</EnableWindowsTargeting>
		<Configurations>Release;Debug;</Configurations>
		<Platforms>x64</Platforms>
		<IsPackable>false</IsPackable>
		<Authors />
		<Company>MontagueM</Company>
		<LangVersion>11</LangVersion>
		<ApplicationIcon>charm.ico</ApplicationIcon>
		<RunPostBuildEvent>Always</RunPostBuildEvent>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="ConcurrentHashSet" Version="1.3.0" />
      <PackageReference Include="HelixToolkit" Version="2.25.0" />
      <PackageReference Include="HelixToolkit.SharpDX.Assimp" Version="2.25.0" />
      <PackageReference Include="HelixToolkit.SharpDX.Core" Version="2.25.0" />
      <PackageReference Include="HelixToolkit.SharpDX.Core.Wpf" Version="2.25.0" />
      <PackageReference Include="MaterialDesignThemes" Version="5.0.0-ci330" />
      <PackageReference Include="Microsoft.Toolkit.Mvvm" Version="7.1.2" />
      <PackageReference Include="NAudio" Version="2.2.1" />
      <PackageReference Include="NAudio.Vorbis" Version="1.5.0" />
      <PackageReference Include="VersionChecker" Version="1.1.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AtlasSharp\AtlasSharp.csproj" />
      <ProjectReference Include="..\Tiger\Tiger.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Page Update="ConfigSettingControl.xaml">
        <Generator>MSBuild:Compile</Generator>
        <DependentUpon>ConfigView.xaml</DependentUpon>
      </Page>
      <Page Update="ActivityMapView.xaml">
        <Generator>MSBuild:Compile</Generator>
        <DependentUpon>ActivityView.xaml</DependentUpon>
      </Page>
      <Page Update="ActivityDialogueView.xaml">
        <Generator>MSBuild:Compile</Generator>
        <DependentUpon>ActivityView.xaml</DependentUpon>
      </Page>
      <Page Update="ActivityDirectiveView.xaml">
        <Generator>MSBuild:Compile</Generator>
        <DependentUpon>ActivityView.xaml</DependentUpon>
      </Page>
      <Page Update="ActivityMusicView.xaml">
        <Generator>MSBuild:Compile</Generator>
        <DependentUpon>ActivityView.xaml</DependentUpon>
      </Page>
      <Page Update="TagListView.xaml">
        <Generator>MSBuild:Compile</Generator>
        <DependentUpon>TagListViewerView.xaml</DependentUpon>
      </Page>
      <Page Update="ConfigSettingComboControl.xaml">
        <Generator>MSBuild:Compile</Generator>
        <DependentUpon>ConfigView.xaml</DependentUpon>
      </Page>
      <Page Update="TagView.xaml">
        <Generator>MSBuild:Compile</Generator>
        <DependentUpon>TagListViewerView.xaml</DependentUpon>
      </Page>
      <Page Update="MusicWemsControl.xaml">
        <Generator>MSBuild:Compile</Generator>
        <DependentUpon>MusicView.xaml</DependentUpon>
      </Page>
      <Page Update="MusicEventsControl.xaml">
        <Generator>MSBuild:Compile</Generator>
        <DependentUpon>MusicView.xaml</DependentUpon>
      </Page>

      <Page Update="DareItemControl.xaml">
        <Generator>MSBuild:Compile</Generator>
        <DependentUpon>DareView.xaml</DependentUpon>
      </Page>
    </ItemGroup>

    <ItemGroup>
      <None Update="ThirdParty\3dmigoto_shader_decomp.exe">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="ThirdParty\d3dcompiler_46.dll">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="ThirdParty\FbxWrapperNative.dll">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="ThirdParty\librevorb.dll">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="ThirdParty\oo2core_3_win64.dll">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="ThirdParty\oo2core_9_win64.dll">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="ThirdParty\packed_codebooks_aoTuV_603.bin">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>


    <ItemGroup>
      <Content Include="..\Atlas\Shaders\Lighting.hlsl">
        <Link>Shaders\Lighting.hlsl</Link>
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
      <Exec Command="xcopy &quot;$(SolutionDir)x64\$(Configuration)\Atlas.dll&quot; &quot;$(TargetDir)&quot; /y /i&#xA;xcopy &quot;$(SolutionDir)x64\$(Configuration)\Atlas.pdb&quot; &quot;$(TargetDir)&quot; /y /i" />
    </Target>

</Project>
