<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
		<UseWindowsForms>true</UseWindowsForms>
		<Configurations>Release;Debug;</Configurations>
		<Platforms>x64</Platforms>
		<IsPackable>false</IsPackable>
		<Authors />
		<Company>MontagueM</Company>
		<LangVersion>11</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="ConcurrentHashSet" Version="1.3.0" />
      <PackageReference Include="HelixToolkit.SharpDX.Assimp" Version="2.21.1" />
      <PackageReference Include="HelixToolkit.SharpDX.Core.Wpf" Version="2.21.1" />
      <PackageReference Include="Microsoft.Toolkit.Mvvm" Version="7.1.2" />
      <PackageReference Include="NAudio" Version="2.1.0" />
      <PackageReference Include="NAudio.Vorbis" Version="1.5.0" />
      <PackageReference Include="VersionChecker" Version="1.1.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Tiger\Tiger.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Page Update="ConfigSettingControl.xaml">
        <Generator>MSBuild:Compile</Generator>
        <DependentUpon>ConfigView.xaml</DependentUpon>
      </Page>
      <Page Update="ActivityMapView.xaml">
        <Generator>MSBuild:Compile</Generator>
        <DependentUpon>ActivityView.xaml</DependentUpon>
      </Page>
      <Page Update="ActivityDialogueView.xaml">
        <Generator>MSBuild:Compile</Generator>
        <DependentUpon>ActivityView.xaml</DependentUpon>
      </Page>
      <Page Update="ActivityDirectiveView.xaml">
        <Generator>MSBuild:Compile</Generator>
        <DependentUpon>ActivityView.xaml</DependentUpon>
      </Page>
      <Page Update="ActivityMusicView.xaml">
        <Generator>MSBuild:Compile</Generator>
        <DependentUpon>ActivityView.xaml</DependentUpon>
      </Page>
      <Page Update="TagListView.xaml">
        <Generator>MSBuild:Compile</Generator>
        <DependentUpon>TagListViewerView.xaml</DependentUpon>
      </Page>
      <Page Update="ConfigSettingComboControl.xaml">
        <Generator>MSBuild:Compile</Generator>
        <DependentUpon>ConfigView.xaml</DependentUpon>
      </Page>
      <Page Update="TagView.xaml">
        <Generator>MSBuild:Compile</Generator>
        <DependentUpon>TagListViewerView.xaml</DependentUpon>
      </Page>
      <Page Update="MusicWemsControl.xaml">
        <Generator>MSBuild:Compile</Generator>
        <DependentUpon>MusicView.xaml</DependentUpon>
      </Page>
      <Page Update="MusicEventsControl.xaml">
        <Generator>MSBuild:Compile</Generator>
        <DependentUpon>MusicView.xaml</DependentUpon>
      </Page>

      <Page Update="DareItemControl.xaml">
        <Generator>MSBuild:Compile</Generator>
        <DependentUpon>DareView.xaml</DependentUpon>
      </Page>
    </ItemGroup>

    <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
      <Exec Command="xcopy &quot;$(SolutionDir)ThirdParty\librevorb.dll&quot; &quot;$(SolutionDir)ThirdParty\revorbstd&quot; /y" />
    </Target>

</Project>
