<UserControl x:Class="Charm.ModelView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:HelixToolkit="clr-namespace:HelixToolkit.Wpf;assembly=HelixToolkit.Wpf"
        xmlns:hx="http://helix-toolkit.org/wpf/SharpDX"
        xmlns:scene="clr-namespace:HelixToolkit.Wpf.SharpDX.Model;assembly=HelixToolkit.Wpf.SharpDX"
        xmlns:charm="clr-namespace:Charm"
        mc:Ignorable="d"
        Name="UCModelView"
        d:DesignHeight="1080" d:DesignWidth="1920">
    <UserControl.Resources>
        <charm:MainViewModel x:Key="MVM"/>
        <hx:RenderTechniqueConverter x:Key="RenderTechniqueConverter"/>
    </UserControl.Resources>
    <UserControl.DataContext>
        <Binding Source="{StaticResource MVM}"/>
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="98*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="100*" />
        </Grid.RowDefinitions>
        <Menu x:Name="menu" Grid.Column="0">
            <MenuItem Header="_Viewer">
                <MenuItem Header="G_rid" IsCheckable="True" IsChecked="True" Checked="Grid_Checked" Unchecked="Grid_Unchecked"/>
            </MenuItem>
        </Menu>
        
        <TextBlock
            Grid.Column="1"
            Grid.Row="0"
            FontSize="12"
            Foreground="{StaticResource ForegroundColour90}"
            Text="{Binding ElementName=Viewport, Path=RenderDetailOutput}" />
        
        <hx:Viewport3DX x:Name="ModelViewport" Grid.Row="1" Grid.ColumnSpan="1"
                        EffectsManager="{Binding EffectsManager}"
                        EnableDesignModeRendering="False"
                        EnableSwapChainRendering="True"
                        IsShadowMappingEnabled="False"
                        ShowCoordinateSystem="False"
                        ShowFrameRate="True"
                        ShowTriangleCountInfo="True"
                        EnableDeferredRendering="False" EnableRenderFrustum="True"
                        Title="{Binding Title}"
                        TextBrush="{StaticResource ForegroundColour75}"
                        TitleFontFamily="Arial"
                        ShowViewCube="False"
                        SubTitle="{Binding SubTitle}"
                        InfoForeground="{StaticResource ForegroundColour75}"
                        InfoBackground="{StaticResource BackgroundColour14}"
                        Camera="{Binding Camera}">
            <hx:Viewport3DX.InputBindings>
                <KeyBinding Key="R" Command="{Binding RotateCommand}"/>
                <KeyBinding Key="W" Command="{Binding ForwardCommand}"/>
                <KeyBinding Key="A" Command="{Binding LeftCommand}"/>
                <KeyBinding Key="S" Command="{Binding BackCommand}"/>
                <KeyBinding Key="D" Command="{Binding RightCommand}"/>
            </hx:Viewport3DX.InputBindings>
            <hx:AmbientLight3D Color="#ffffffff" />
            <hx:Element3DPresenter Content="{Binding ModelGroup}"/>
        </hx:Viewport3DX>
    </Grid>
</UserControl>

    