<UserControl x:Class="Charm.ModelView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:HelixToolkit="clr-namespace:HelixToolkit.Wpf;assembly=HelixToolkit.Wpf"
        xmlns:hx="http://helix-toolkit.org/wpf/SharpDX"
        xmlns:scene="clr-namespace:HelixToolkit.Wpf.SharpDX.Model;assembly=HelixToolkit.Wpf.SharpDX"
        xmlns:charm="clr-namespace:Charm"
        mc:Ignorable="d"
        Name="UCModelView"
        d:DesignHeight="1080" d:DesignWidth="1920">
    <UserControl.Resources>
        <charm:MainViewModel x:Key="MVM"/>
        <hx:RenderTechniqueConverter x:Key="RenderTechniqueConverter"/>
    </UserControl.Resources>
    <UserControl.DataContext>
        <Binding Source="{StaticResource MVM}"/>
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="100*" />
        </Grid.RowDefinitions>
        <Menu x:Name="menu" Grid.ColumnSpan="1" Grid.Column="2" Background="#3d3d3d" Foreground="#FFE6E6E6" BorderBrush="#3d3d3d">
            <MenuItem Header="_Viewer">
                <MenuItem Header="G_rid" IsCheckable="True" IsChecked="True" Checked="Grid_Checked" Unchecked="Grid_Unchecked" Background="#3d3d3d" Foreground="#FFE6E6E6"/>
            </MenuItem>
        </Menu>
        
        <hx:Viewport3DX Grid.Row="1"
                        EffectsManager="{Binding EffectsManager}"
                        EnableDesignModeRendering="True"
                        EnableSwapChainRendering="True"
                        Background="#1d1d1d" BackgroundColor="#1d1d1d"
                        IsShadowMappingEnabled="True"
                        ShowCoordinateSystem="True"
                        ShowFrameRate="True"
                        ShowTriangleCountInfo="True"
                        EnableDeferredRendering="False" EnableRenderFrustum="True"
                        Title="{Binding Title}"
                        TextBrush="White"
                        TitleFontFamily="Arial"
                        SubTitle="{Binding SubTitle}"
                        >
            <hx:Viewport3DX.Camera>
                 <hx:PerspectiveCamera Position="0,0,5"/>
            </hx:Viewport3DX.Camera> 
            <hx:Element3DPresenter Content="{Binding ModelGroup}"/>
        </hx:Viewport3DX>
    </Grid>
</UserControl>

    