<UserControl x:Class="Charm.TagListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Charm"
             mc:Ignorable="d"
             Loaded="OnControlLoaded"
             d:DesignHeight="1080" d:DesignWidth="1920">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*" />
            <ColumnDefinition Width="100*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        
        <TextBox x:Name="SearchBox" TextChanged="SearchBox_TextChanged" HorizontalAlignment="Left" Margin="102,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="700" FontSize="30"
                 FontFamily="{DynamicResource ResourceKey=Neue Haas Grotesk Text Pro 65 Medium}" FontWeight="36"/>
        
        <CheckBox Checked="ToggleButton_OnChecked" Unchecked="ToggleButton_OnUnchecked" x:Name="TrimCheckbox" IsChecked="True" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Right" Padding="10,0,30,0" Content="Trim names"/>
        
        <ListView x:Name="TagList" Grid.Row="1" Grid.RowSpan="2" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ToggleButton Height="50" HorizontalContentAlignment="Stretch" Tag="{Binding Hash}" Click="TagItem_OnClick">
                        <StackPanel>
                            <TextBlock FontSize="{Binding FontSize}" TextAlignment="Left" Text="{Binding Name}"/>
                            <TextBlock TextAlignment="Right" Text="{Binding Type}"/>
                        </StackPanel>
                    </ToggleButton>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
        <!-- TODO make it so there can be other views here for things like textures, music, etc -->
        <local:EntityView Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" x:Name="EntityView"/>
        
        <local:ExportView Grid.Column="1" Grid.Row="2" x:Name="ExportView"/>
    </Grid>
</UserControl>
