<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.0.2" />
        <PackageReference Include="Avalonia.Desktop" Version="11.0.2" />
        <PackageReference Include="Avalonia.ReactiveUI" Version="11.0.2" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.2" />
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.0.2" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.2" />
        <PackageReference Include="MessageBox.Avalonia" Version="3.1.2" />
    </ItemGroup>


    <ItemGroup>
      <ProjectReference Include="..\Tiger\Tiger.csproj" />
    </ItemGroup>


    <ItemGroup>
      <Reference Include="PresentationCore">
        <HintPath>..\..\..\..\..\..\..\Program Files\dotnet\shared\Microsoft.WindowsDesktop.App\6.0.3\PresentationCore.dll</HintPath>
      </Reference>
    </ItemGroup>


    <ItemGroup>
      <AvaloniaXaml Update="ConfigSettingControl.axaml">
        <DependentUpon>ConfigView.axaml</DependentUpon>
      </AvaloniaXaml>
      <AvaloniaXaml Update="ConfigSettingComboControl.axaml">
        <DependentUpon>ConfigView.axaml</DependentUpon>
      </AvaloniaXaml>
    </ItemGroup>
</Project>
