<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net7.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
        <AssemblyName>AtlasSharp</AssemblyName>
        <RootNamespace>AtlasSharp</RootNamespace>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <RunPostBuildEvent>Always</RunPostBuildEvent>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Wpf.Interop.DirectX-x64" Version="0.9.0-beta-22856" />
      <PackageReference Include="SharpDX" Version="4.2.0" />
      <PackageReference Include="SharpDX.D3DCompiler" Version="4.2.0" />
      <PackageReference Include="SharpDX.Desktop" Version="4.2.0" />
      <PackageReference Include="SharpDX.Direct3D11" Version="4.2.0" />
      <PackageReference Include="SharpDX.Mathematics" Version="4.2.0" />
    </ItemGroup>

    <ItemGroup>
      <None Update="MiniTri.fx">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Tiger\Tiger.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Page Update="AtlasView.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
    </ItemGroup>
	
	<ItemGroup>
	  <Content Include="..\Charm\ThirdParty\3dmigoto_shader_decomp.exe">
	    <Link>ThirdParty\3dmigoto_shader_decomp.exe</Link>
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="..\Charm\ThirdParty\d3dcompiler_46.dll">
	    <Link>ThirdParty\d3dcompiler_46.dll</Link>
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="..\Charm\ThirdParty\FbxWrapperNative.dll">
	    <Link>ThirdParty\FbxWrapperNative.dll</Link>
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="..\Charm\ThirdParty\librevorb.dll">
	    <Link>ThirdParty\librevorb.dll</Link>
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="..\Charm\ThirdParty\oo2core_3_win64.dll">
	    <Link>ThirdParty\oo2core_3_win64.dll</Link>
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="..\Charm\ThirdParty\oo2core_9_win64.dll">
	    <Link>ThirdParty\oo2core_9_win64.dll</Link>
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="..\Charm\ThirdParty\packed_codebooks_aoTuV_603.bin">
	    <Link>ThirdParty\packed_codebooks_aoTuV_603.bin</Link>
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>
	
	<ItemGroup>
	  <Content Include="..\Atlas\Shaders\Lighting.hlsl">
	    <Link>Shaders\Lighting.hlsl</Link>
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
      <Exec Command="xcopy &quot;$(SolutionDir)x64\$(Configuration)\Atlas.dll&quot; &quot;$(TargetDir)&quot; /y /i&#xA;xcopy &quot;$(SolutionDir)x64\$(Configuration)\Atlas.pdb&quot; &quot;$(TargetDir)&quot; /y /i" />
    </Target>

</Project>
