<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net7.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
        <AssemblyName>AtlasSharp</AssemblyName>
        <RootNamespace>AtlasSharp</RootNamespace>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Wpf.Interop.DirectX-x64" Version="0.9.0-beta-22856" />
      <PackageReference Include="SharpDX" Version="4.2.0" />
      <PackageReference Include="SharpDX.D3DCompiler" Version="4.2.0" />
      <PackageReference Include="SharpDX.Desktop" Version="4.2.0" />
      <PackageReference Include="SharpDX.Direct3D11" Version="4.2.0" />
      <PackageReference Include="SharpDX.Mathematics" Version="4.2.0" />
    </ItemGroup>

    <ItemGroup>
      <None Update="MiniTri.fx">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Tiger\Tiger.csproj" />
    </ItemGroup>

</Project>
