<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net7.0-windows</TargetFramework>
		<EnableWindowsTargeting>true</EnableWindowsTargeting>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Arithmic\Arithmic.csproj" />
      <ProjectReference Include="..\Tiger\Tiger.csproj" />
    </ItemGroup>

</Project>
