<UserControl
    x:Class="Charm.MainMenuView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Charm"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="945"
    d:DesignWidth="1914"
    Loaded="OnControlLoaded"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="MainMenuButton" TargetType="Border">
            <Setter Property="Background" Value="#50000000" />
            <!--<Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,1" EndPoint="0,0.5">
                        <GradientStop Offset="1" Color="#00000000" />
                        <GradientStop Offset="0" Color="#264dd1ff" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>-->
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.Background>
            <RadialGradientBrush Center="0.5,0.5" GradientOrigin="1,0" RadiusX="2" RadiusY="2">
                <RadialGradientBrush.GradientStops>
                    <GradientStop Offset="0" Color="#A9112D5C" />
                    <GradientStop Offset="0.5" Color="#00000000" />
                </RadialGradientBrush.GradientStops>
            </RadialGradientBrush>
        </Grid.Background>

        <Grid.Triggers>
            <EventTrigger RoutedEvent="Grid.Loaded">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation
                            Storyboard.TargetProperty="Opacity"
                            From="0"
                            To="1"
                            Duration="0:0:0.25" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Grid.Triggers>

        <Grid.RowDefinitions>
            <RowDefinition Height="90*" />
            <RowDefinition Height="10*" />
        </Grid.RowDefinitions>


        <Grid
            x:Name="MainContainer"
            Grid.Row="0"
            Grid.Column="1"
            Margin="0,0,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="Transparent">
            <Grid.RenderTransform>
                <TranslateTransform />
            </Grid.RenderTransform>

            <StackPanel>
                <Grid
                    Margin="0,0,0,0"
                    Background="Transparent"
                    Opacity="0.5">
                    <Border
                        Grid.Column="1"
                        Margin="0,10,0,0"
                        Background="Transparent"
                        BorderBrush="White"
                        BorderThickness="0,0,0,2" />
                    <Border
                        Grid.Column="1"
                        Height="10"
                        Margin="0,0,0,-10"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Background="Transparent"
                        BorderBrush="White"
                        BorderThickness="1" />
                    <Border
                        Grid.Column="1"
                        Height="10"
                        Margin="0,0,0,-10"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom"
                        Background="Transparent"
                        BorderBrush="White"
                        BorderThickness="1" />
                    <Border
                        Grid.Column="1"
                        Height="10"
                        Margin="0,0,0,-10"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Background="Transparent"
                        BorderBrush="White"
                        BorderThickness="1" />
                </Grid>

                <Button
                    Margin="0,30,0,0"
                    Click="ActivitiesViewButton_OnClick"
                    MouseEnter="CategoryButton_MouseEnter"
                    MouseLeave="CategoryButton_MouseLeave"
                    Style="{DynamicResource D2StyleButton}">
                    <local:GenericTooltipProperties.TooltipData>
                        <local:GenericTooltip Name="MAPS AND ACTIVITIES" Description="View Maps and Activity related content." />
                    </local:GenericTooltipProperties.TooltipData>
                    <Border Style="{StaticResource MainMenuButton}">
                        <TextBlock
                            d:FontFamily="Haas Grot Text 55 Roman"
                            FontFamily="{DynamicResource Haas Grot Text 55 Roman Keys}"
                            Text="MAPS AND ACTIVITIES"
                            TextWrapping="WrapWithOverflow" />
                    </Border>
                </Button>

                <Border
                    Grid.Column="1"
                    Margin="0,15,0,15"
                    Background="Transparent"
                    BorderBrush="White"
                    BorderThickness="0,1,0,1"
                    Opacity="0.25" />


                <StackPanel Margin="0,0,0,0" Orientation="Horizontal">
                    <StackPanel
                        Grid.Column="0"
                        MinWidth="350"
                        Margin="0,0,35,0"
                        Background="Transparent">

                        <ContentControl Style="{StaticResource ColumnHeader}">
                            <TextBlock
                                d:FontFamily="Haas Grot Text 55 Roman"
                                FontFamily="{DynamicResource Haas Grot Text 55 Roman Keys}"
                                Text="MODELS" />
                        </ContentControl>

                        <Button
                            x:Name="ApiButton"
                            Grid.Column="1"
                            Margin="10"
                            Click="ApiViewButton_OnClick"
                            MouseEnter="CategoryButton_MouseEnter"
                            MouseLeave="CategoryButton_MouseLeave"
                            Style="{DynamicResource D2StyleButton}">
                            <local:GenericTooltipProperties.TooltipData>
                                <local:GenericTooltip Name="API VIEWER" Description="View and export any Player Gear." />
                            </local:GenericTooltipProperties.TooltipData>
                            <Border Style="{StaticResource MainMenuButton}">
                                <TextBlock
                                    d:FontFamily="Haas Grot Text 55 Roman"
                                    FontFamily="{DynamicResource Haas Grot Text 55 Roman Keys}"
                                    Text="API" />
                            </Border>
                        </Button>

                        <Button
                            x:Name="BagsButton"
                            Margin="10"
                            Click="NamedEntitiesBagsViewButton_OnClick"
                            MouseEnter="CategoryButton_MouseEnter"
                            MouseLeave="CategoryButton_MouseLeave"
                            Style="{DynamicResource D2StyleButton}">
                            <local:GenericTooltipProperties.TooltipData>
                                <local:GenericTooltip Name="NAMED BAGS" Description="View and export entities contained in developer named 'bags', like a collection of prefabs." />
                            </local:GenericTooltipProperties.TooltipData>
                            <Border Style="{StaticResource MainMenuButton}">
                                <TextBlock
                                    d:FontFamily="Haas Grot Text 55 Roman"
                                    FontFamily="{DynamicResource Haas Grot Text 55 Roman Keys}"
                                    Text="NAMED BAGS" />
                            </Border>
                        </Button>

                        <Button
                            Margin="10"
                            Click="AllEntitiesView2Button_OnClick"
                            MouseEnter="CategoryButton_MouseEnter"
                            MouseLeave="CategoryButton_MouseLeave"
                            Style="{DynamicResource D2StyleButton}">
                            <local:GenericTooltipProperties.TooltipData>
                                <local:GenericTooltip Name="DYNAMICS" Description="View and export entities, some are even named!" />
                            </local:GenericTooltipProperties.TooltipData>
                            <Border Style="{StaticResource MainMenuButton}">
                                <TextBlock
                                    d:FontFamily="Haas Grot Text 55 Roman"
                                    FontFamily="{DynamicResource Haas Grot Text 55 Roman Keys}"
                                    Text="DYNAMICS" />
                            </Border>
                        </Button>

                        <Button
                            x:Name="StaticsButton"
                            Margin="10"
                            Click="AllStaticsViewButton_OnClick"
                            MouseEnter="CategoryButton_MouseEnter"
                            MouseLeave="CategoryButton_MouseLeave"
                            Style="{DynamicResource D2StyleButton}">
                            <local:GenericTooltipProperties.TooltipData>
                                <local:GenericTooltip Name="STATICS" Description="View and export static models. These are what make a map." />
                            </local:GenericTooltipProperties.TooltipData>
                            <Border Style="{StaticResource MainMenuButton}">
                                <TextBlock
                                    d:FontFamily="Haas Grot Text 55 Roman"
                                    FontFamily="{DynamicResource Haas Grot Text 55 Roman Keys}"
                                    Text="STATICS" />
                            </Border>
                        </Button>

                        <Grid Margin="10" />
                    </StackPanel>

                    <Border
                        Grid.Column="1"
                        Margin="0"
                        Background="Transparent"
                        BorderBrush="White"
                        BorderThickness="1,0,1,0"
                        Opacity="0.25" />

                    <StackPanel
                        Grid.Column="2"
                        MinWidth="350"
                        Margin="35,0,35,0"
                        Background="Transparent">
                        <ContentControl Style="{StaticResource ColumnHeader}">
                            <TextBlock
                                d:FontFamily="Haas Grot Text 55 Roman"
                                FontFamily="{DynamicResource Haas Grot Text 55 Roman Keys}"
                                Text="AUDIO" />
                        </ContentControl>

                        <Button
                            Margin="10"
                            Click="AllAudioViewButton_OnClick"
                            MouseEnter="CategoryButton_MouseEnter"
                            MouseLeave="CategoryButton_MouseLeave"
                            Style="{DynamicResource D2StyleButton}">
                            <local:GenericTooltipProperties.TooltipData>
                                <local:GenericTooltip Name="ALL SOUNDS" Description="View and export any audio in the game." />
                            </local:GenericTooltipProperties.TooltipData>
                            <Border Style="{StaticResource MainMenuButton}">
                                <TextBlock
                                    d:FontFamily="Haas Grot Text 55 Roman"
                                    FontFamily="{DynamicResource Haas Grot Text 55 Roman Keys}"
                                    Text="ALL SOUNDS" />
                            </Border>
                        </Button>

                        <Button
                            x:Name="WeaponAudioButton"
                            Margin="10"
                            Click="WeaponAudioViewButton_Click"
                            MouseEnter="CategoryButton_MouseEnter"
                            MouseLeave="CategoryButton_MouseLeave"
                            Style="{DynamicResource D2StyleButton}">
                            <local:GenericTooltipProperties.TooltipData>
                                <local:GenericTooltip Name="WEAPON SOUNDS" Description="View and export specific weapon sounds." />
                            </local:GenericTooltipProperties.TooltipData>
                            <Border Style="{StaticResource MainMenuButton}">
                                <TextBlock
                                    d:FontFamily="Haas Grot Text 55 Roman"
                                    FontFamily="{DynamicResource Haas Grot Text 55 Roman Keys}"
                                    Text="WEAPON AUDIO" />
                            </Border>
                        </Button>

                        <Button
                            x:Name="SoundBanksButton"
                            Margin="10"
                            Click="AllBKHDViewButton_OnClick"
                            MouseEnter="CategoryButton_MouseEnter"
                            MouseLeave="CategoryButton_MouseLeave"
                            Style="{DynamicResource D2StyleButton}">
                            <local:GenericTooltipProperties.TooltipData>
                                <local:GenericTooltip Name="SOUND BANKS" Description="View and export specific sounds from a named collection" />
                            </local:GenericTooltipProperties.TooltipData>
                            <Border Style="{StaticResource MainMenuButton}">
                                <TextBlock
                                    d:FontFamily="Haas Grot Text 55 Roman"
                                    FontFamily="{DynamicResource Haas Grot Text 55 Roman Keys}"
                                    Text="SOUND BANKS" />
                            </Border>
                        </Button>

                        <Grid Margin="10" />
                    </StackPanel>

                    <Border
                        Grid.Column="1"
                        Margin="0"
                        Background="Transparent"
                        BorderBrush="White"
                        BorderThickness="1,0,1,0"
                        Opacity="0.25" />

                    <StackPanel
                        Grid.Column="3"
                        MinWidth="350"
                        Margin="35,0,0,0"
                        Background="Transparent">
                        <ContentControl Style="{StaticResource ColumnHeader}">
                            <TextBlock
                                d:FontFamily="Haas Grot Text 55 Roman"
                                FontFamily="{DynamicResource Haas Grot Text 55 Roman Keys}"
                                Text="OTHER" />
                        </ContentControl>


                        <Button
                            Margin="10"
                            Click="AllTexturesView2Button_OnClick"
                            MouseEnter="CategoryButton_MouseEnter"
                            MouseLeave="CategoryButton_MouseLeave"
                            Style="{DynamicResource D2StyleButton}">
                            <local:GenericTooltipProperties.TooltipData>
                                <local:GenericTooltip Name="TEXTURES" Description="View and export textures." />
                            </local:GenericTooltipProperties.TooltipData>
                            <Border Style="{StaticResource MainMenuButton}">
                                <TextBlock
                                    d:FontFamily="Haas Grot Text 55 Roman"
                                    FontFamily="{DynamicResource Haas Grot Text 55 Roman Keys}"
                                    Text="TEXTURES" />
                            </Border>
                        </Button>

                        <Button
                            Margin="10"
                            Click="AllMaterialsViewButton_OnClick"
                            MouseEnter="CategoryButton_MouseEnter"
                            MouseLeave="CategoryButton_MouseLeave"
                            Style="{DynamicResource D2StyleButton}">
                            <local:GenericTooltipProperties.TooltipData>
                                <local:GenericTooltip Name="MATERIALS" Description="View and export materials. These make everything look pretty." />
                            </local:GenericTooltipProperties.TooltipData>
                            <Border Style="{StaticResource MainMenuButton}">
                                <TextBlock
                                    d:FontFamily="Haas Grot Text 55 Roman"
                                    FontFamily="{DynamicResource Haas Grot Text 55 Roman Keys}"
                                    Text="MATERIALS" />
                            </Border>
                        </Button>

                        <Button
                            x:Name="CollectionsButton"
                            Grid.Column="1"
                            Margin="10"
                            Click="CollectionsViewButton_OnClick"
                            MouseEnter="CategoryButton_MouseEnter"
                            MouseLeave="CategoryButton_MouseLeave"
                            Style="{DynamicResource D2StyleButton}">
                            <local:GenericTooltipProperties.TooltipData>
                                <local:GenericTooltip Name="COLLECTIONS" Description="View and inspect Player Gear in detail, just like in-game!" />
                            </local:GenericTooltipProperties.TooltipData>
                            <Border Style="{StaticResource MainMenuButton}">
                                <TextBlock
                                    d:FontFamily="Haas Grot Text 55 Roman"
                                    FontFamily="{DynamicResource Haas Grot Text 55 Roman Keys}"
                                    Text="COLLECTIONS" />
                            </Border>
                        </Button>

                        <Grid Margin="10" />
                    </StackPanel>
                </StackPanel>

                <Grid
                    Margin="0,0,0,0"
                    Background="Transparent"
                    Opacity="0.5">
                    <Border
                        Grid.Column="1"
                        Margin="0,10,0,0"
                        Background="Transparent"
                        BorderBrush="White"
                        BorderThickness="0,0,0,2" />
                    <Border
                        Grid.Column="1"
                        Height="10"
                        Margin="0,0,0,-10"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        Background="Transparent"
                        BorderBrush="White"
                        BorderThickness="1" />
                    <Border
                        Grid.Column="1"
                        Height="10"
                        Margin="0,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Background="Transparent"
                        BorderBrush="White"
                        BorderThickness="1" />
                    <Border
                        Grid.Column="1"
                        Height="10"
                        Margin="0,0,0,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Background="Transparent"
                        BorderBrush="White"
                        BorderThickness="1" />
                </Grid>

            </StackPanel>

        </Grid>

        <Grid
            Grid.Row="1"
            Margin="0,40,0,0"
            Background="#66121212">
            <TextBlock
                x:Name="GameVersion"
                Margin="15,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                d:FontFamily="Haas Grot Text 55 Roman"
                FontFamily="{DynamicResource Haas Grot Text 55 Roman Keys}"
                FontSize="16"
                Foreground="{StaticResource ForegroundColour80}"
                Text="Game Version: " />

            <StackPanel
                Margin="0,0,15,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Orientation="Horizontal">

                <Button
                    Margin="5,0,5,0"
                    Click="ChangelogButton_OnClick"
                    Style="{DynamicResource D2StyleButton}">
                    <local:GenericTooltipProperties.TooltipData>
                        <local:GenericTooltip Name="CHANGELOG" Description="View recent changes to Charm." />
                    </local:GenericTooltipProperties.TooltipData>
                    <TextBlock
                        Margin="5"
                        d:FontFamily="Haas Grot Text 55 Roman"
                        FontFamily="{DynamicResource Haas Grot Text 55 Roman Keys}"
                        FontSize="16"
                        Foreground="{StaticResource ForegroundColour80}"
                        Text="CHANGELOG" />
                </Button>

                <Button
                    Margin="5,0,5,0"
                    Click="GithubButton_OnClick"
                    MouseEnter="CategoryButton_MouseEnter"
                    MouseLeave="CategoryButton_MouseLeave"
                    Style="{DynamicResource D2StyleButton}">
                    <local:GenericTooltipProperties.TooltipData>
                        <local:GenericTooltip Name="GITHUB" Description="View the source code for Charm." />
                    </local:GenericTooltipProperties.TooltipData>
                    <TextBlock
                        Margin="5"
                        d:FontFamily="Haas Grot Text 55 Roman"
                        FontFamily="{DynamicResource Haas Grot Text 55 Roman Keys}"
                        FontSize="16"
                        Foreground="{StaticResource ForegroundColour80}"
                        Text="GITHUB" />
                </Button>

                <Button
                    Margin="5,0,5,0"
                    Click="AboutButton_OnClick"
                    MouseEnter="CategoryButton_MouseEnter"
                    MouseLeave="CategoryButton_MouseLeave"
                    Style="{DynamicResource D2StyleButton}">
                    <local:GenericTooltipProperties.TooltipData>
                        <local:GenericTooltip Name="ABOUT" Description="View the credits for Charm." />
                    </local:GenericTooltipProperties.TooltipData>
                    <TextBlock
                        Margin="5"
                        d:FontFamily="Haas Grot Text 55 Roman"
                        FontFamily="{DynamicResource Haas Grot Text 55 Roman Keys}"
                        FontSize="16"
                        Foreground="{StaticResource ForegroundColour80}"
                        Text="ABOUT" />
                </Button>

            </StackPanel>
        </Grid>

    </Grid>
</UserControl>
