<UserControl
    x:Class="Charm.PackageList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Charm"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.Resources>
        <DataTemplate x:Key="PackageItemTemplate">
            <RadioButton
                Margin="0,0,0,0"
                local:StyleHelper.BorderThickness="1"
                Checked="PackageItem_Checked"
                Focusable="False"
                Foreground="Transparent"
                GroupName="PackageItem"
                IsChecked="{Binding IsSelected, Mode=TwoWay}"
                Style="{DynamicResource D2StyleRadioButton}">
                <StackPanel Background="{StaticResource BackgroundColour14a}">
                    <TextBlock
                        Margin="15,10,15,10"
                        HorizontalAlignment="Left"
                        d:FontFamily="Haas Grot Text 55 Roman"
                        FontFamily="{DynamicResource Haas Grot Text 55 Roman Keys}"
                        FontSize="18"
                        Foreground="{StaticResource ForegroundColour100}"
                        Text="{Binding Name}">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Style.Triggers>
                                    <!--  Trigger when IsSelected (IsChecked) is false  -->
                                    <DataTrigger Binding="{Binding IsSelected}" Value="False">
                                        <Setter Property="Opacity" Value="0.75" />
                                    </DataTrigger>
                                    <!--  Trigger when IsSelected (IsChecked) is true  -->
                                    <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                        <Setter Property="Opacity" Value="1.0" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>

                    <TextBlock
                        Margin="15,5,15,10"
                        HorizontalAlignment="Left"
                        d:FontFamily="Haas Grot Text 55 Roman"
                        FontFamily="{DynamicResource Haas Grot Text 55 Roman Keys}"
                        FontSize="16"
                        Foreground="{StaticResource ForegroundColour70}">
                        <Run Text="{Binding Content}" />
                        <Run Text=": " />
                        <Run Text="{Binding Count}" />
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Style.Triggers>
                                    <!--  Trigger when IsSelected (IsChecked) is false  -->
                                    <DataTrigger Binding="{Binding IsSelected}" Value="False">
                                        <Setter Property="Opacity" Value="0.75" />
                                    </DataTrigger>
                                    <!--  Trigger when IsSelected (IsChecked) is true  -->
                                    <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                        <Setter Property="Opacity" Value="1.0" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </StackPanel>

            </RadioButton>
        </DataTemplate>
    </UserControl.Resources>


    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="5*" />
            <RowDefinition Height="95*" />
        </Grid.RowDefinitions>
        <Border
            Grid.RowSpan="2"
            Margin="0,15,0,15"
            BorderBrush="{StaticResource ForegroundColour70}"
            BorderThickness="0,0,1,0" />

        <TextBox
            x:Name="SearchBox"
            Grid.Row="0"
            Margin="15,0,15,0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            FontSize="30"
            TextChanged="SearchBox_TextChanged"
            TextWrapping="Wrap" />

        <ListView
            x:Name="PackageListView"
            Grid.Row="1"
            Background="Transparent"
            BorderThickness="0"
            ItemTemplate="{StaticResource PackageItemTemplate}">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid
                        Grid.Row="0"
                        Width="auto"
                        Height="auto"
                        Margin="10,5,10,5"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Top"
                        Background="Transparent"
                        Columns="1" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>

    </Grid>



</UserControl>
